---
title: "Temp and CO2 Global Change"
author: "Bill Perry"
date: "6/10/2019"

knit: (function(input_file, encoding) {
  out_dir <- 'docs';
  rmarkdown::render(input_file,
 encoding=encoding,
 output_file=file.path(dirname(input_file), out_dir, 'index.html'))})
---


```{r}
# load libraries ----
library(tidyverse)
library(readxl)
library(lubridate)
library(scales)
library(janitor)
library(plotly)
library(patchwork)
```

```{r}
# read in file and make year numeric ----
modern_temp.df <- read_excel("./data/book_tgt_climate_9.xlsx", 
                          skip = 3,
                          sheet="Temp (C)") 
```

```{r}
modern_temp.df <- modern_temp.df %>%
  clean_names() %>%
  rename(temp_c = temperature) 
```



```{r}
write_csv(modern_temp.df, "finalized_data/modern_temp.csv")
```

```{r}
# plot the new temp data -----
modern_temp.plot <- modern_temp.df %>%
  ggplot(aes(year, temp_c)) + 
  geom_point() +
  geom_line()
modern_temp.plot
ggplotly(modern_temp.plot)
```

```{r}
# filter out new data that isolates the max -----
max_modern_temp.df  <- modern_temp.df %>%
  filter(year > 1964)
```

```{r}
# current temp max linear plot -----
max_modern_temp.plot <- max_modern_temp.df %>%
  ggplot(aes(year, temp_c)) + 
  geom_point() +
  geom_line() + 
  geom_smooth(method = "lm")
max_modern_temp.plot
ggplotly(max_modern_temp.plot)
```

```{r}
# linear model current temp ----
modern_temp_inc.model <- lm(temp_c ~ year, data = max_modern_temp.df)
summary(modern_temp_inc.model)
```

```{r}
# read in current co2---
modern_co2.df <- read_delim("data/co2_annmean_mlo.txt", delim = " ",
                     skip_empty_rows = TRUE, 
                     comment = "#",
                     col_names = FALSE) %>%
  rename(year= X1, co2_ppm = X2, uncertainty = X3 ) %>%
  mutate(year = as.numeric(year), co2_ppm = as.numeric(co2_ppm))
```

```{r}
# plot current co2-----
modern_co2.plot <- modern_co2.df %>% ggplot(aes(x=year, y = co2_ppm)) + 
  geom_point() + 
  geom_smooth(method="lm")
modern_co2.plot
ggplotly(modern_co2.plot)
```


```{r}
# current co2 linear model ---- 
modern_co2.model = lm(co2_ppm~year, data=modern_co2.df)
summary(modern_co2.model)
```{r}

```{r}
# save cleaned modern co2 data 
write_csv(modern_co2.df, "finalized_data/modern_co2.csv")
```

```{r}
# ice core data ----
ancient_temp_co2.df <- read_excel("data/Vostok Ice Core Data 2018.xls") 
```

```{r}
# clean data
ancient_temp_co2.df <-ancient_temp_co2.df %>%
  rename(years_1000 = age)
```

```{r}
# plot ice core temp ----
anc_temp.plot <- ancient_temp_co2.df %>% 
  ggplot(aes(years_1000, temp_c)) +
  geom_point() + 
  geom_line() + 
  scale_x_reverse()
ggplotly(anc_temp.plot)
anc_temp.plot
```

```{r}
# isolate max rate temp ----
anc_max_temp.df <- ancient_temp_co2.df %>%
  filter(years_1000 > 9.7 & years_1000 < 16.02)
```

```{r}
anc_temp_max.plot <- anc_max_temp.df %>% 
  ggplot(aes(years_1000, temp_c)) +
  geom_point() + 
  geom_line() + 
  scale_x_reverse()
ggplotly(anc_temp_max.plot)
anc_temp_max.plot
```

```{r}
# model max temp linear ----
anc_max_temp.model <- lm(temp_c ~ years_1000, data=anc_max_temp.df)
summary(anc_max_temp.model)
```

```{r}
# co2 plot ----
anc_co2.plot <- ancient_temp_co2.df %>% 
  ggplot(aes(years_1000, co2_ppm)) +
  geom_point() + 
  geom_line() + 
  scale_x_reverse()
ggplotly(anc_co2.plot)
anc_co2.plot
```

```{r}
# extract max co2  data ----
anc_co2_max.df <- ancient_temp_co2.df %>%
  filter(years_1000 > 11.7 & years_1000 < 20.65)
```

```{r}
# co2 anc max plot ----
anc_co2_max.plot <- anc_co2_max.df %>% 
  ggplot(aes(years_1000, co2_ppm)) +
  geom_point() + 
  geom_line() + 
  scale_x_reverse()
ggplotly(anc_co2_max.plot)
anc_co2_max.plot
```

```{r}
# old co2 model
anc_co2_max.model <- lm(co2_ppm ~ years_1000, data=anc_co2_max.df)
summary(anc_co2_max.model)
```

```{r}
# save cleaned ancient data 
write_csv(ancient_temp_co2.df, "finalized_data/ancient_temp_co2.csv")
```

```{r}
# test.df <- read_csv("https://raw.githubusercontent.com/wlperry/Project_Eddie/master/finalized_data/avg_temp.csv")
```

```{r}
all.plots <- modern_temp.plot + 
  max_modern_temp.plot +
  modern_co2.plot + 
  anc_temp.plot +
  anc_temp_max.plot +
  anc_co2.plot + 
  anc_co2_max.plot
all.plots
```

  